{
  "name": "repodoctor",
  "version": "0.1.0",
  "description": "GitHub repository health checker",
  "type": "module",
  "bin": {
    "repodoctor": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ora": "^8.2.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}